# springcloud-gateway

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/springcloud/gateway/: GatewayApplication.java
gateway/src/main/java/com/springcloud/gateway/config/: SwaggerConfig.java
gateway/src/main/java/com/springcloud/gateway/controller/: FallbackController.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/springcloud/gateway/: GatewayApplicationTests.java
reservation-service/: pom.xml
reservation-service/src/main/java/com/springcloud/reservationservice/: ReservationServiceApplication.java
reservation-service/src/main/java/com/springcloud/reservationservice/config/: SpringFoxConfig.java
reservation-service/src/main/java/com/springcloud/reservationservice/controller/: ReservationController.java
reservation-service/src/main/java/com/springcloud/reservationservice/dto/: Reservation.java
reservation-service/src/main/java/com/springcloud/reservationservice/service/: ReservationService.java
reservation-service/src/main/java/com/springcloud/reservationservice/service/impl/: ReservationServiceImpl.java
reservation-service/src/main/resources/: application.yml
ticket-service/: pom.xml
ticket-service/src/main/java/com/springcloud/ticketservice/: TicketServiceApplication.java
ticket-service/src/main/java/com/springcloud/ticketservice/config/: SpringFoxConfig.java
ticket-service/src/main/java/com/springcloud/ticketservice/controller/: TicketController.java
ticket-service/src/main/java/com/springcloud/ticketservice/dto/: Ticket.java
ticket-service/src/main/java/com/springcloud/ticketservice/service/: TicketService.java
ticket-service/src/main/java/com/springcloud/ticketservice/service/impl/: TicketServiceImpl.java
